[["1","!","","<span class=\"timestamp\">00:11:32.2599</span>","1516973272","Гудгейм веб-плеер: <a rel=\"nofollow noopener noreferrer\" href=\"https://goodgame.ru/player?177169\" target=\"_blank\">https://goodgame.ru/player?177169</a><br>Гудгейм HLS-поток: <a rel=\"nofollow noopener noreferrer\" href=\"https://hls.goodgame.ru/hls/177169.m3u8\" target=\"_blank\">https://hls.goodgame.ru/hls/177169.m3u8</a><br><br>С уважением, Лебедева Ирина Олеговна"],
["1","!","","<span class=\"timestamp\">00:08:21.0085</span>","1516973272","[1:07:13] (Канал) Fagget: <a rel=\"nofollow noopener noreferrer\" href=\"https://github.com/ajayyy/SponsorBlock/wiki/API-Docs#vip-calls\" target=\"_blank\">https://github.com/ajayyy/SponsorBlock/wiki/API-Docs#vip-calls</a><br>Лол, как стать ВИПом на СпонсорБлоке?<br><br><br>С уважением, Лебедева Ирина Олеговна"],
["0","ekuermpke06a","&gt;Диджей: Не понял, чем вернул?  _Голосом и микрофоном. Ты раньше как-то также приходил, с тем же звуком.  Или я выдумал. ","<span class=\"timestamp\">23:25:24.4958</span>","2043376723","Ну у меня были разные наушники год назад, да<br><br>С уважением, Кузьмина Мария Евгеньевна"],
["0","ekuermpke06a","Это Обсидиан?  Передайте ему, что он вернул мой 2017.","<span class=\"timestamp\">23:18:21.2572</span>","2043376723","Не понял, чем вернул?<br><br>С уважением, Кузьмина Мария Евгеньевна"],
["1","!","","<span class=\"timestamp\">23:02:29.2869</span>","1516973272","<a rel=\"nofollow noopener noreferrer\" href=\"https://files.catbox.moe/a56bzz.jpg\" target=\"_blank\">https://files.catbox.moe/a56bzz.jpg</a><br><br>С уважением, Лебедева Ирина Олеговна"],
["0","aeespebk08d3","А есть польская версия? kurwa kurwa je","<span class=\"timestamp\">22:59:47.4524</span>","1516973272","Была уже СОЛОДКИ<br><br>С уважением, Лебедева Ирина Олеговна"],
["0","rmrreeenc572","Ыыыы, а когда игроблядск?","<span class=\"timestamp\">22:58:48.1337</span>","1516973272","На выходных, а эфир через минуту<br><br>С уважением, Лебедева Ирина Олеговна"],
["0","daadaddp90dd","Всё, я сдаюсь. Больше не могу.","<span class=\"timestamp\">22:58:02.0477</span>","1516973272","Последний трек<br><br>С уважением, Лебедева Ирина Олеговна"],
["0","auamubku561b","Сейчас какая версия была?","<span class=\"timestamp\">22:56:43.4757</span>","1516973272","O-Zone - Dragostea din tei (Unu&apos; in the dub mix) - это оно и продолжается<br><br>С уважением, Лебедева Ирина Олеговна"],
["0","rmrodeapd4a1","Накушался. Горшочек, не вари! В начале нулевых с такой же частотой из всех дыр молдаване нас озонировали!","<span class=\"timestamp\">22:56:25.1702</span>","1516973272","Последний трек еще<br><br>С уважением, Лебедева Ирина Олеговна"],
["0","auamubku561b","&gt;Я решил, что дальше эту гонку можно (нужно) прекратить. Особенно мне, человеку с кистой в мозге.<br>Ну так что - квартиры нахуй, увидимся в Патайе?","<span class=\"timestamp\">22:53:51.0600</span>","1516973272","Боюсь, не увидимся<br><br>С уважением, Лебедева Ирина Олеговна"],
["1","!","","<span class=\"timestamp\">22:53:34.2404</span>","85234817","Заставка обновлена<br><br>С уважением, Лебедева Ирина Олеговна"],
["1","!","","<span class=\"timestamp\">22:53:30.3459</span>","1516973272","<a rel=\"nofollow noopener noreferrer\" href=\"https://i.pinimg.com/originals/50/94/bf/5094bf3ba182ac70f6aa57c42d914906.png\" target=\"_blank\">https://i.pinimg.com/originals/50/94/bf/5094bf3ba182ac70f6aa57c42d914906.png</a><br><br>С уважением, Лебедева Ирина Олеговна"],
["0","ekuermpke06a","Ещё Japanese  и Chinese versions на трубе есть. Кринжовать так кринжовать.","<span class=\"timestamp\">22:53:00.3309</span>","1516973272","У меня тут ЭФИР стынет<br><br>С уважением, Лебедева Ирина Олеговна"],
["0","auamubku561b","Иконка первых версий Naked Browser-a – бест глобус евар","<span class=\"timestamp\">22:51:42.4744</span>","1516973272","Лал<br><br>С уважением, Лебедева Ирина Олеговна"],
["0","auamubku561b","&gt;Зачем работать дальше? Как себя мотивировать?<br>Неотвратимостью выбора. Или активно подсасывать ресурсы с чужих финансовых потоков (учась /заглатывать/погружаться в тему глубже, меняя партнеров), или как-то убедить других направлять ресурсы именно к тебе.   Ты родился с долгами, ты должен бесконечно вкидывать в свои организм, или продолжения не будет. ","<span class=\"timestamp\">22:50:07.2245</span>","1516973272","Я решил, что дальше эту гонку можно (нужно) прекратить. Особенно мне, человеку с кистой в мозге.<br><br>С уважением, Лебедева Ирина Олеговна"],
["0","peuernaa1f62","not now<br>да ты охуела со своим цыганским озоном<br>сколько можно одно и тоже","<span class=\"timestamp\">22:48:44.2895</span>","1516973272","ЦЕ ТРИ СОЛОДКИ!<br><br>С уважением, Лебедева Ирина Олеговна"],
["0","peuernaa1f62","/r Hozier - take me to church","<span class=\"timestamp\">22:47:19.0071</span>","1516973272","not now<br><br>С уважением, Лебедева Ирина Олеговна"],
["0","rmrodeapd4a1","Алло, это секс по телефону?","<span class=\"timestamp\">22:46:55.1623</span>","1516973272","Три солодки!<br><br>С уважением, Лебедева Ирина Олеговна"],
["1","!","","<span class=\"timestamp\">22:46:17.4412</span>","1516973272","Это не совсем слоник, но сойдет<br><br>С уважением, Лебедева Ирина Олеговна"],
["0","ekuermpke06a","O-Zone - Dragostea Din Tei 8-bit version еще можно поставить ","<span class=\"timestamp\">22:41:50.1542</span>","1516973272","Done<br><br>С уважением, Лебедева Ирина Олеговна"],
["0","auamubku561b","Еще интересно, почему такой социальный Сергей не сагитирует всë своë семейство общаться строго на английском, по мне так вышло бы неплохо","<span class=\"timestamp\">22:38:30.1155</span>","1516973272","Лалд<br><br>С уважением, Лебедева Ирина Олеговна"],
["0","aemaaeaaa67a","Трудэ дезигнеров для глобусов радива искала, помнится, лет надцать назад и таки не нашла. Хотя идея зачетная","<span class=\"timestamp\">22:37:54.3714</span>","1516973272","А ты не помнишь, в чем идея была 10 лет назад?<br><br>С уважением, Лебедева Ирина Олеговна"],
["0","auamubku561b","&gt;общая задача проекта - поднять денег начальству<br>Ну вообще-то это норма, и твоя роль в этой пищевой цепочке не слишком-то завидна, остается делать так, чтобы из общих финансовых потоков к тебе прилипло по максимуму - или качественно выполнять задачи, ну или через постель.  Считающие себя умнее [***] могут спиздить идею, собрать команду, оборудование и сделать лучше (если не найдется самый умный третьего порядка)","<span class=\"timestamp\">22:37:34.0401</span>","1516973272","Ну и вот когда ты сам приходишь к осознанию &quot;общей задачи&quot;, или тебя с ней знакомят принудительно, порой не при самых приятных обстоятельствах... Как работать вообще дальше? Даже если ты должен денег чеченам, а 20000 рублей, до вычета налогов, это все на что ты можешь надеяться... Зачем работать дальше? Как себя мотивировать?<br><br>Спиздить идею не всегда получается, так как нужно пиздить и команду, а им сразу надо отстегнуть бабла, которого нет. А если попытаться сделать лучше, то общая идея будет уже не &quot;сделать лучше&quot;, а &quot;где взять денег всем этим пидарасам&quot;. Хотя последнее кого-то мотивирует, Жовнер тому пример.<br><br>С уважением, Лебедева Ирина Олеговна"],
["1","!","","<span class=\"timestamp\">22:34:30.4358</span>","1516973272","Я вот думаю, что в плеере радивы жестко нехватает крутящегося глобуса. У нас есть 3D-дизайнеры и программисты?<br><br>С уважением, Лебедева Ирина Олеговна"]]