[["1568275976","Григорьев Юрий Аркадьевич","************ **"],
["1568275988","Григорьев Юрий Аркадьевич","**************** ****** **** ********** ***** ****** - ***** ** ******* **** *********** ** ******** *** *******"],
["1568275998","Григорьев Юрий Аркадьевич","**************** *********** * *** ****** ** 4****** *** ****"],
["1568276008","Григорьев Юрий Аркадьевич","**************** ******* *** *** ******"],
["1568276012","Григорьев Юрий Аркадьевич","**************** ******** ** ******"],
["1568276037","Григорьев Юрий Аркадьевич","**************** * ** ** *** * *******"],
["1568276055","Григорьев Юрий Аркадьевич","**************** ***** * ***** ***** * ******"],
["1568276137","Григорьев Юрий Аркадьевич","**************** ***************************-*8-4*-**********-61-****-**-*********-******-****-****-3**-***-16**-***-**6739-*******-9-***-********-****-*****-3400**-2607762"],
["1568276189","Григорьев Юрий Аркадьевич","**************** *** *** *** ***** ******* ** ******** *5 ***** * ******* - ******* ****"],
["1568276216","Григорьев Юрий Аркадьевич","**************** ** ***** **** - ****** * ** 4000"],
["1568276236","Григорьев Юрий Аркадьевич","**************** ***************************-*70-5-5-****-******-***-*******-8-1-3*-*****-*-2**-***-16**-***-******-2074483"],
["1568276242","Григорьев Юрий Аркадьевич","**************** *** ** 4220"],
["1568276306","Григорьев Юрий Аркадьевич","************ ******** **** ** *** *****"],
["1568276333","Григорьев Юрий Аркадьевич","**************** ** *** ** * ******** ********** * *** **** **** **** ****-***** * ***** 4 ******"],
["1568276354","Григорьев Юрий Аркадьевич","**************** ******** - **** 10 * *** ** *** *** ****** 50 ******"],
["1568276369","Григорьев Юрий Аркадьевич","************ ** ** **** *** ****** ***"],
["1568276377","Григорьев Юрий Аркадьевич","**************** ****** ****** ** 3 ******* *** ***** *** **** - ** ****** ****** ** ******* ****** ******** *********"],
["1568276386","Григорьев Юрий Аркадьевич","************ ****** ** ******** ****** * ***** ******* *****"],
["1568276398","Григорьев Юрий Аркадьевич","**************** *** ***"],
["1568276430","Григорьев Юрий Аркадьевич","************ ****** ****** ***** ***** *** **** * **"],
["1568276435","Григорьев Юрий Аркадьевич","**************** * ****** ** ******-** ******* ****** ******* *******"],
["1568276439","Григорьев Юрий Аркадьевич","**************** * ** ** *******"],
["1568276444","Григорьев Юрий Аркадьевич","**************** ** ***** ******* ** ** *******"],
["1568276452","Григорьев Юрий Аркадьевич","*******42** *** ****** *** ******_********** ** ******* ********"],
["1568276456","Григорьев Юрий Аркадьевич","*******42** ***** *****"],
["1568276596","Григорьев Юрий Аркадьевич","************ ********* ***** *** ************** ** ***** ******* ** ** ********"],
["1568276605","Григорьев Юрий Аркадьевич","************ ******** ****"],
["1568276608","Григорьев Юрий Аркадьевич","**************** ****** ******** ******"],
["1568276612","Григорьев Юрий Аркадьевич","**************** * *********"],
["1568276625","Григорьев Юрий Аркадьевич","************ ***"],
["1568276712","Григорьев Юрий Аркадьевич","************ ****** ******* ** ******** **** ****** ******"]]